[gd_scene load_steps=8 format=3 uid="uid://i6514qlktdel"]

[ext_resource type="PackedScene" uid="uid://bf6f1ayogmjss" path="res://nodes/entities/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c7qcexa72vybd" path="res://scripts/healthBar.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://x6lpiynovkmj" path="res://nodes/entities/enemy.tscn" id="3_h2yge"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.0415

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")
seamless = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.919281, 3.008172e-06, 7.70092e-07, 1)

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2387.0
offset_top = -1705.0
offset_right = 3237.0
offset_bottom = 2236.0
texture = SubResource("NoiseTexture2D_h2yge")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(53, 101)

[node name="Camera2D" parent="Player" index="3"]
position_smoothing_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="healthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -151.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
step = 1.0
value = 100.0
fill_mode = 1
show_percentage = false
script = ExtResource("2_h2yge")

[node name="enemies" type="Node2D" parent="."]

[node name="Enemy" parent="enemies" instance=ExtResource("3_h2yge")]

[node name="Enemy2" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(443, -56)

[node name="Enemy3" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-225, -216)

[node name="Enemy4" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-206, 267)

[node name="Enemy5" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(340, 355)

[node name="Enemy6" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(340, 355)

[node name="Enemy7" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-3, 411)

[node name="Enemy8" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-671, 251)

[node name="Enemy9" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-652, 734)

[node name="Enemy10" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-106, 822)

[node name="Enemy11" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-106, 822)

[node name="Enemy12" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(907, -386)

[node name="Enemy13" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(239, -546)

[node name="Enemy14" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(258, -63)

[node name="Enemy15" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(804, 25)

[node name="Enemy16" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(804, 25)

[node name="Enemy17" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-244, -445)

[node name="Enemy18" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-912, -605)

[node name="Enemy19" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-893, -122)

[node name="Enemy20" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-347, -34)

[node name="Enemy21" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(-347, -34)

[node name="Enemy22" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(989, 328)

[node name="Enemy23" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(321, 168)

[node name="Enemy24" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(340, 651)

[node name="Enemy25" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(886, 739)

[node name="Enemy26" parent="enemies" instance=ExtResource("3_h2yge")]
position = Vector2(886, 739)

[connection signal="healthChanged" from="Player" to="CanvasLayer/healthBar" method="_on_player_health_changed"]

[editable path="Player"]
