[gd_scene load_steps=3 format=3 uid="uid://c0bqf7tpveusg"]

[ext_resource type="Script" uid="uid://dpwxscx42uaof" path="res://scripts/particleEmitters/spike_shot.gd" id="1_bdyqc"]

[sub_resource type="BoxMesh" id="BoxMesh_bdyqc"]

[node name="particleEmitters" type="Marker2D"]
script = ExtResource("1_bdyqc")

[node name="dir" type="Marker2D" parent="."]

[node name="sphere" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(0, 1.9073486e-06)
scale = Vector2(14, 14)
mesh = SubResource("BoxMesh_bdyqc")
